@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: #cc00cc;
}

.use {
    color: #cc00cc;
}

#logo {
    width: 140px;
    height: auto;
    border-radius: 10%;
}

#title_box{
    width: 100%;
    height: 100px;
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title{
    color: #fff;
    background-color: #0d0d0d;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.actor-image-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.image{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 1s;
}

.image:hover{
    transform: scale(1.02);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer_navegation {
    display: none;
}

.footer_list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer_navegation {
        display: block;
    }
    
    nav {
        display: none;
    }
    #title_box{
        height: 250px;
    }
    .image-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}